from random import randint

x = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
       
y = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

z = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#create a list of play options
t = ["Rock", "Paper", "Scissors"]


#set player to False
player = False

while player == False:
#set player to True
    player = input("Rock, Paper, Scissors?")
    computer = t[randint(0,2)]
    if player == computer:
        print("Tie!")
    elif player == "Rock":
        if computer == "Paper":
            print("You lose!", y, "covers", x)
        else:
            print("You win!", x, "smashes", z)
    elif player == "Paper":
        if computer == "Scissors":
            print("You lose!", z, "cut", y)
        else:
            print("You win!", y, "covers", x)
    elif player == "Scissors":
        if computer == "Rock":
            print("You lose...", x, "smashes", z)
        else:
            print("You win!", z, "cut", y)
    elif player == "End":
        print("Ok. Let's play it some other time!!!")
        player = True
        break
    else:
        print("That's not a valid play. Check your spelling!")
    #player was set to True, but we want it to be False so the loop continues
    player = False